<html>
<head>
    <style>
        body {
            background-color: yellow;
        }

        h1 {
            color: red;
            text-align: center;
        }

        h2 {
            color: white;
            background-color: blue;
            padding: 10px;
        }

        p {
            border: 2px black;
            padding: 10px;
            width: fit-content;
        }
        ul {
            list-style-type: none;
        }
        .contact {
            margin-top: 20px;
            padding: 10px;
            border: 2px solid black;
        }
    </style>
</head>
<body>

    <h1>ASHIN SAJI</h1>

    <h2>Personal Details</h2>
    <ul>
        <li>Age: 21</li>
        <li>Gender: Male</li>
        <li>Address: Puthen veedu,Cherukole P.O,<br>Mavelikara,Kerala,695002</li>
    </ul>

    <h2>Educational Details</h2>
    <ul>
        <li>Bachelor's Degree in Computer Science</li>
        <li>High School from BHHSS,Mavelikara</li>
    </ul>

    <h2>Hobbies</h2>
    <ul>
        <li>Playing Football</li>
        <li>Travelling</li>
    </ul>
        <h2>Contact Details:</h2>
        <ul>
            <p class="contact">Email: ashin@gmail.com</p>
            <p class="contact">Mobile:9876543210</p>
        </ul>
</body>
</html>
